@Library('shared-library-jenkins@master')

pipeline{

      agent {
                docker {
                image 'maven'
                args '-v $HOME/.m2:/root/.m2'
                }
            }
        
        stages{

              stage('maven build'){
                  steps{
                      script{
		    	                sh "mvn clean install"
                      	  }
               	     }  
                 }	
                 
                 stage ('Check logs') {
                    steps {
                        functions.add(1,4)
                        functions.multiply(2,4)
                    }
                }
		
           }	       	     	         
}